@container-width: 1024px;

@black-color: #494949;
@blue-color: #0486bc;

@red-color: #c95158;

body {
    // background-color: #ededed;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    position: relative;
}

div.container {
    max-width: none !important;
    min-width: @container-width;
    width: @container-width;
}

h1, h2, h3, h4 {
    font-family: 'Roboto Condensed', sans-serif;
}

.block {
    // padding: 30px 0 0 0;
}

.margin-h1 {
    margin-bottom: 45px;
}

.margin-h2 {
    margin-bottom: 35px;
}

.margin-h3 {
    margin-bottom: 20px;
}

.margin-h4 {
    margin-bottom: 15px;
}

.font-h {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
}

.font-h1 {
    .font-h;
    font-size: 45px;
    line-height: 45px;
}

.font-h2 {
    .font-h;
    font-size: 34px;
    line-height: 36px;
}

.font-h3 {
    .font-h;
    font-size: 25px;
    line-height: 30px;
}

.font-h4 {
    .font-h;
    font-size: 18px;
    line-height: 20px;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

.banner-block {

    @carousel-height: 500px;


    /* Carousel base class */
    .carousel {
        height: @carousel-height;
        margin-bottom: 0;

        .item {
            background-color: #777;
            background-position: 50% 100%;
            background-size: cover;
            height: @carousel-height;
        }

        /* Declare heights because of positioning of img element */
        .carousel-inner {
            & > .item {
                & > img {
                    height: @carousel-height;
                    left: 0;
                    min-width: 100%;
                    position: absolute;
                    top: 0;
                }
            }
        }
    }

    .banner-contacts-block {
        padding-top: 60px;

        .contacts {
            text-align: right;

            .address {
                font-size: 12px;
                line-height: 1.2;
            }

            .phone {
                font-size: 36px;
                line-height: 1.2;
            }

            .email {
                font-size: 18px;
                line-height: 1;
            }
        }
    }

    .banner-description-block {
        padding-top: 40px;

        h1 {
            font-size: 42px;
            line-height: 1;
        }

        .banner-benefits {
            margin: 25px 0 20px 0;

            .benefit-item {
                font-size: 16px;
                // font-style: italic;
            }
        }
    }

    .made-in-russia {
        padding-top: 5px;

        .media {
            .media-object {
                height: 55px;
            }

            .media-body {

                .title {
                    color: #C8B96B;
                    font-family: 'Roboto Condensed', sans-serif;
                    font-size: 25px;
                    line-height: 1.3;
                    margin: 0;
                    padding: 0;
                }
                .description {
                    color: #C8B96B;
                    font-family: 'Roboto Condensed', sans-serif;
                    font-size: 18px;
                    line-height: 1.2;
                    margin: 0;
                    padding: 0;
                }

            }
        }
    }
}




/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

.main-navbar {
    background-color: @black-color;
    background-image: none;
    border: 0px solid #494949 !important;
    border-radius: 0;
    filter: none;
    margin-bottom: 0;
    min-height: 42px;

    .container {
        background-color: lighten(@black-color, 4%);
        padding: 0;
    }

    .navbar-nav > li > a {
        color: #fff;
        font-size: 10px;
        font-weight: bold;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .navbar-right {
        margin-right: 0;
    }

    .navbar-nav {
        height: 42px;
        min-height: 42px;
        max-height: 42px;

        li {
            a {
                background-color: transparent;
                border-right: 0px solid #333333;
                color: #fff;
                font-size: 11px;
                font-weight: 300;
                padding-top: 11px;
                padding-bottom: 11px;
                text-decoration: none;
                text-transform: uppercase;

                &:hover {
                    color: #E0E0E0;
                }
            }
        }

        .image {
            height: 42px;
            a {
                margin: 0;
                padding: 0;

                img {
                    height: 42px;
                    width: 180px;
                }
            }
        }

        .logo {
            background-color: @red-color;

            a {
                padding-bottom: 7px;
                padding-top: 7px;

                padding-left: 15px;
                padding-right: 15px;

                img {
                    height: auto;
                }
            }
            margin-right: 0px;
        }

        .contacts {
            background-color: @red-color;
            display: none;

            a {
                color :#fff;
                font-size: 26px;
                font-weight: 100;
            }

            .dropdown-menu {
                background-color: @red-color;
                width: 400px;
            }
        }

        .open {
            background-color: @red-color !important;
            a {
                background-color: @red-color !important;
                background-image: none;
                color :#fff !important;
            }
        }

        .active  {
            a {
                background-color: transparent;
                background-image: url(../img/menu-active-pattern-42px.png);
                background-repeat: repeat;
                color: #fff;

                &:hover {
                    background-color: transparent;
                    background-image: url(../img/menu-active-pattern-42px.png);
                    background-repeat: repeat;
                    color: #fff;
                    cursor: pointer;
                }
            }
        }
    }

}

.btn {
    border-radius: 0;
}

.company-benefits-block  {
    background-color: @black-color;

    & > .container {
        background-color: @red-color;
        padding: 0;

        .benefit-item {
            height: 140px;
            padding: 20px 10px;
            text-align: center;
            .title {
                color: #fff;
                font-size: 18px;
                margin-bottom: 10px;
                text-transform: uppercase;
            }
            .description {
                color: #fff;
                font-size: 12px;
            }
        }

        .item-1 {
            background-color: @red-color;
        }
        .item-2 {
            background-color: darken(@red-color, 5%);
        }
        .item-3 {
            background-color: darken(@red-color, 10%);;
        }
    }
}

.benefits-block {
    background-image: url(../uploads/et-scheme.jpg);
    background-position: 50% 50%;
    background-size: cover;

    .main-benefits {
        .col-xs-3 {
            margin-bottom: 20px;
            text-align: center;

            p {
                margin-right: 10px;
                margin-left: 10px;
            }
        }

        h2 {
            font-size: 18px;
            font-weight: normal;
        }
    }

    .benefits {
        li {
            font-size: 16px;
        }
    }

    .media {
        margin-bottom: 30px;

        .media-left {

        }

        .media-link {
            display: inline-block;
            padding: 4px;
            margin-bottom: 20px;
            line-height: 1.42857143;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            -webkit-transition: border .2s ease-in-out;
            -o-transition: border .2s ease-in-out;
            transition: border .2s ease-in-out;

            &:hover {
                border-color: #337ab7;
            }
        }

        .media-object {
            width: 120px;
            margin-right: auto;
            margin-left: auto;
        }

        .media-body {
            // font-size: 12px;
        }
    }
}

.about-block {
    .media {
        margin-bottom: 30px;
        .media-left {

        }

        .media-object {
            width: 30px;
        }

        .media-body {
            .media-heading {
                font-size: 20px;
            }
        }
    }
}

.reviews-block {

}

#map {
    height: 500px;
}

.contragents-block {
    @partners_col: 5;
    table {
        width: 100%;
        td {
            text-align: center;
            width: @container-width/@partners_col;
            img {
                max-height: 60px;
                max-width: @container-width/@partners_col - 30px;
            }
        }
    }
}

.question-block {
    background-image: url(../uploads/et-scheme.jpg);
    background-position: 50% 50%;
    background-size: cover;

    .container {
        padding: 50px 0 80px 0;
    }

    form {
        textarea {
            height: 122px;
        }

        .btn {
            width: 100%;
        }
    }
}

.top-shadow {
    background-image: url(../img/shadow-top.png);
    background-position: 50% 0%;
    background-repeat: no-repeat;
}

.bottom-shadow {
    background-image: url(../img/shadow-bottom.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
}

.top-bottom-shadow {
    background: url('../img/shadow-top.png') no-repeat 50% 0, url('../img/shadow-bottom.png') no-repeat 50% 100%;
}

.notched-section__top, .notched-section__bottom {
    background: url(../img/notched-border.png) repeat-x;
    height: 10px;
}

.notched-section__bottom {
    background-position: 0 -11px;
}

.notched-section__content {
    overflow: hidden;
    // padding: 30px 0;
    // background: whitesmoke;
    // background: -moz-linear-gradient(top, #f5f5f5 0%, #f0f0f0 31%, #f8f8f8 66%, #f7f7f7 100%);
    // background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(31%, #f0f0f0), color-stop(66%, #f8f8f8), color-stop(100%, #f7f7f7));
    // background: -webkit-linear-gradient(top, #f5f5f5 0%, #f0f0f0 31%, #f8f8f8 66%, #f7f7f7 100%);
    // background: -o-linear-gradient(top, #f5f5f5 0%, #f0f0f0 31%, #f8f8f8 66%, #f7f7f7 100%);
    // background: -ms-linear-gradient(top, #f5f5f5 0%, #f0f0f0 31%, #f8f8f8 66%, #f7f7f7 100%);
    // background: linear-gradient(to bottom, #f5f5f5 0%, #f0f0f0 31%, #f8f8f8 66%, #f7f7f7 100%);
    // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#f7f7f7',GradientType=0 );
}


.footer {
    color: #fff;
    background-color: @black-color;

    .container {
        padding-bottom: 45px;
        padding-top: 45px;
        background-color: lighten(@black-color, 4%);

        a {
            color: #84CFEF;
        }

        .btn-dark-red {
            color: #fff;
        }
    }
}

.footer-block1 {
    div {
        font-size: 12px;
    }

    .copyright {
        font-weight: 300;
        padding-bottom: 20px;
    }

}

.footer-block2 {
    text-align: center;

    p {
        font-size: 10px;
        text-transform: uppercase;
    }

    .phone {
        // .font-h;
        line-height: 1;
        margin-bottom: 0;
        // .font-h-color;
        color: #fff;
        font-size: 25px;
        // line-height: 39px;
        text-align: right;
    }

    .email {
        text-align: right;
    }
}

.modal-window-status {

    border-radius: 0px;
    padding: 10px 15px 20px 15px;

    -webkit-box-shadow: 0px 3px 3px 0px rgba(102,102,102,1);
    -moz-box-shadow: 0px 3px 3px 0px rgba(102,102,102,1);
    box-shadow: 0px 3px 3px 0px rgba(102,102,102,1);
}

.modal-window-success {
    background-color: #DCEDE0;
    border: 3px solid green;

    h4 {
        .font-h3;
        .margin-h3;
        color: green;
    }

    .glyphicon {
        color: green;
        font-size: 120px;
    }
}

.modal-window-error {
    background-color: #F9DFDF;
    border: 3px solid @red-color;

    h4 {
        .font-h3;
        .margin-h3;
    }

    .glyphicon {
        color: @red-color;
        font-size: 120px;
    }

}





.form-inline {
    background-color: #fff;
    border: 2px solid @red-color;
    padding: 20px 20px 20px 20px;

    .form-group {
        margin-right: 15px;
        .form-control {
            width: 230px;
        }

        input.form-control {
            border-color: @black-color;
        }

        .errorMessage {
            font-size: 11px;
            color: red;
            max-width: 230px;
        }
    }

    .btn {
        width: 190px;
    }

}